# ShopStockAlert

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/bartholomaeuss/shopstockalert/: App.java  AvailabilityChecker.java  GMailAuth.java  SendMessage.java  WBWChecker.java  Website.java  ZolondaChecker.java
